# shop.demo

./: README.md  pom.xml
src/main/java/com/demo/: SpringContextConfig.java
src/main/java/com/demo/driver/: WebDriverManager.java
src/main/java/com/demo/pages/: CartPage.java  CheckOutPage.java  LoginPage.java  MainPage.java  OrderConfirmPage.java  ProductPage.java  RegistrationPage.java  RegularWebPage.java  UserInfoPage.java
src/main/java/com/demo/utils/: UtilitiesHelper.java
src/test/java/: CucumberRunner.java
src/test/java/com/demo/test/steps/: StepDefs.java
src/test/resources/: app.properties
src/test/resources/features/: ui.feature
